# postgres-jsonb-support

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
examples/: build.gradle
examples/src/main/java/document/: Record.java
examples/src/main/java/examples/: Update.java
gradle/wrapper/: gradle-wrapper.properties
json-as-document-db/: build.gradle
json-as-document-db/src/main/java/dao/: EntityDAO.java
json-as-document-db/src/main/java/entity/: EntityFilter.java  ObjectToEntity.java
json-as-document-db/src/main/java/entity/domain/: Filter.java
json-as-document-db/src/main/java/jdbc/: Connection.java  ConnectionException.java  ConnectionFactory.java
json-as-document-db/src/test/java/dao/: EntityDAOTest.java
json-as-document-db/src/test/java/entity/: EntityFilterTest.java  EntityServiceTest.java  ObjectToEntityTest.java
json-as-document-db/src/test/java/integration/dao/: Record.java
json-as-document-db/src/test/java/unit/dao/: EntityDAOTest.java
json-support-example/src/main/java/: Application.java
json-support-example/src/main/java/document/: Record.java
json-support-example/src/main/java/entity/: Record.java
json-support-example/src/main/java/examples/: Delete.java  Insert.java  NativeQuery.java  Read.java  Update.java
src/main/java/: Application.java
src/main/java/crud/: Application.java
src/main/java/crud/dao/: EntityDAO.java
src/main/java/crud/domain/: Entity.java  Record.java
src/main/java/dao/: EntityDAO.java
src/main/java/domain/: Record.java
src/main/java/jdbc/: ConnectionFactory.java
src/test/java/dao/: EntityDAOTest.java
src/test/java/unit/dao/: EntityDAOTest.java
