version '1.0-SNAPSHOT'

allprojects{
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
}

subprojects{
    dependencies{
        compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile "org.mockito:mockito-core:1.+"
        testCompile group: 'org.testcontainers', name: 'postgresql', version: '1.5.1'
    }
}
