version '1.0-SNAPSHOT'

allprojects{
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
}

subprojects{
    dependencies{
        implementation 'org.apache.logging.log4j:log4j-core:2.14.1'

        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile "org.mockito:mockito-core:1.+"
        testCompile group: 'org.testcontainers', name: 'postgresql', version: '1.5.1'
    }
}
